<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<h1>
  <center>
    <strong>RISE STUDIOS AT HARRIS RANCH</strong><br>
  </center>
</h1>
	<h2><center>Film Making for a New Generation<br>
		</center></h2>
<style>
.flex-container {
  display: flex;
  flex-wrap: wrap;
	align-content: stretch;
  background-color: 1B2433;
}

.flex-container > div {
  background-color: #f1f1f1;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
</style>
<style>
p.ex1 {
  margin: 20px;
}
</style>
<style>
.container {
    position: relative;
    text-align: center;
    color: black;
	font-family: Verdana;
}
.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
	* {
  box-sizing: border-box;
}
body {
  margin: 0;
}	
</style>
<style>
.flex-container {
  display: flex;
  justify-content: center;
  background-color: 1B2433;
}

.flex-container > div {
  background-color: #f1f1f1;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
	</style>

	<style>
.flex-container {
  display: flex;
  justify-content: center;
  background-color: 1B2433;
}

.flex-container > div {
  background-color: #f1f1f1;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
</style>

	<style>
.flex-container {
  display: flex;
  justify-content: center;
  background-color: 1B2433;
}

.flex-container > div {
  background-color: #f1f1f1;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
</style>
</head>
<body>

<div class="container"> <img src="../800px-HarrisRanchInn.jpg" alt="Harris Ranch Inn" style="width:100%;"> <br>
</div>
<style>
nav {
  float: center;
  width: 30%;
  height: 40px;
  background: #ccc;
  padding: 10px;
}
	<style>
	
<!--Row 1 boxes-->
	
	<style>
.flex-container {
  display: flex;
  justify-content: center;
  background-color: 1B2433;
}

.flex-container > div {
  background-color: #f1f1f1;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
</style>
	
<!--Row 2 boxes-->
	
	<style>
.flex-container {
  display: flex;
  justify-content: center;
  background-color: 1B2433;
}

.flex-container > div {
  background-color: #f1f1f1;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
</style>

<!--Row 3 boxes-->
	
	<style>
.flex-container {
  display: flex;
  justify-content: center;
  background-color: 1B2433;
}

.flex-container > div {
  background-color: #f1f1f1;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
</style>

<!--Row 4 boxes-->
	
	<style>
.flex-container {
  display: flex;
  justify-content: center;
  background-color: 1B2433;
}

.flex-container > div {
  background-color: #f1f1f1;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
</style>
	
<!--Row 5 boxes-->
	
	<style>
.flex-container {
  display: flex;
  justify-content: center;
  background-color: 1B2433;
}

.flex-container > div {
  background-color: #f1f1f1;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
</style>
	
<!--Row 6 boxes-->
	
	<style>
.flex-container {
  display: flex;
  justify-content: center;
  background-color: 1B2433;
}

.flex-container > div {
  background-color: #f1f1f1;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
</style>
	
	<!--Row 7 boxes-->
	
	<style>
.flex-container {
  display: flex;
  justify-content: center;
  background-color: 1B2433;
}

.flex-container > div {
  background-color: #f1f1f1;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
</style>

<!--Row 8 boxes-->
	
	<style>
.flex-container {
  display: flex;
  justify-content: center;
  background-color: 1B2433;
}

.flex-container > div {
  background-color: #f1f1f1;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
</style>
	
<!--Row 10 boxes-->
	
	<style>
.flex-container {
  display: flex;
  justify-content: center;
  background-color: 1B2433;
}

.flex-container > div {
  background-color: #f1f1f1;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
</style>
	
<style>
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}
</style>
	  
	

	  <h1><center>FILMING LOCATIONS</center></h1>
<center><p>Harris Ranch is surrounded by some of the most beautiful filming locations in the world, as well as every other filming location you could imagine.</p></center>

	  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<body ng-app="">

<center><form>
  Pick a topic:
  <input type="radio" ng-model="myVar" value="a">A
  <input type="radio" ng-model="myVar" value="b">B
  <input type="radio" ng-model="myVar" value="c">C
	<input type="radio" ng-model="myVar" value="d">D
	<input type="radio" ng-model="myVar" value="e">E
	<input type="radio" ng-model="myVar" value="f">F
	<input type="radio" ng-model="myVar" value="g">G
	<input type="radio" ng-model="myVar" value="h">H
	<input type="radio" ng-model="myVar" value="i">I
	<input type="radio" ng-model="myVar" value="j">J
	<input type="radio" ng-model="myVar" value="k">K
	<input type="radio" ng-model="myVar" value="l">L
	<input type="radio" ng-model="myVar" value="m">M
	<input type="radio" ng-model="myVar" value="n">N
	<input type="radio" ng-model="myVar" value="o">O
	<input type="radio" ng-model="myVar" value="p">P
	<input type="radio" ng-model="myVar" value="q">Q
	<input type="radio" ng-model="myVar" value="r">R
	<input type="radio" ng-model="myVar" value="s">S
	<input type="radio" ng-model="myVar" value="t">T
	<input type="radio" ng-model="myVar" value="u">U
	<input type="radio" ng-model="myVar" value="v">V
	<input type="radio" ng-model="myVar" value="w">W
	<input type="radio" ng-model="myVar" value="x">X
	<input type="radio" ng-model="myVar" value="y">Y
	<input type="radio" ng-model="myVar" value="z">Z
	</form></center>
	<br>

<div ng-switch="myVar">
  <div ng-switch-when="a">
     <h1>Accommodations</h1>
     <p>Bed & Breakfast</p>
	  <p>Elder & Youth Hostels</p>
	  <p>Hotels</p>
	  <p>Lodges</p>
	  <p>Motels</p>
	  <p>Resorts & Spas</p>
     <h1>Agricultural</h1>
     <p>Barns</p>
	  <p>Crops</p>
	  <p>Dairy Production</p>
	  <p>Exotic Animals</p>
	  <p>Farms/Ranches/Farm Stands</p>
	  <p>Fish Farms/Hatcheries</p>
	  <p>Flowers/Landscaping</p>
	  <p>Livestock</p>
	  <p>Orchards</p>
	  <p>Vineyards</p>
     <h1>Auditoriums</h1>
     <p>Amphitheaters/Pavilions</p>
	  <p>Concert Halls/Opera Houses</p>
	  <p>Drive In Theaters</p>
	  <p>IMAX Theater</p>
	  <p>Movie Houses</p>
  </div>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<body ng-app="">

<div ng-switch="myVar">
  <div ng-switch-when="b">
     <h1>Bars / Nightclubs</h1>
     <p>Beer Gardens & Beer Halls</p>
	  <p>Biker/Dive Bars</p>
	  <p>Country Western</p>
	  <p>Hotel Lounges</p>
	  <p>Microbreweries</p>
	  <p>Neighborhood</p>
	  <p>Sports</p>
	  <p>Striptease/Gentlemen's Clubs</p>
	  <p>Theme</p>
	  <p>Upscale</p>
	  <p>Waterfront</p>
	  <p>Wine</p>
	  
  </div>

<div ng-switch="myVar">
  <div ng-switch-when="c">
     <h1>Cemeteries / Funerals</h1>
	  <p>Chapel / Church</p>
	  <p>Funeral Homes & Mortuaries</p>
	  <p>Historic</p>
     <p>Military / Veterans</p>
	  <p>Morgues</p>
	  <p>Municipal</p>
	  <p>Private</p>
     <h1>Cities, Towns & Public Spaces</h1>
     <p>Border Towns</p>
	  <p>Cityscapes / Aerial Views</p>
	  <p>Coastal Towns</p>
	  <p>Farm / Rural Towns</p>
	  <p>Fountains & Statues</p>
	  <p>Historic Districts</p>
	  <p>Murals / Graffiti</p>
	  <p>Small Towns / Main Streets</p>
	  <p>Town Squares & Plazas</p>
	  <p>Vacant Lots / Abandoned Buildings</p>
	  <p>Valley Towns</p>
	  <p>Western / Mining / Ghost Towns</p>
     <h1>Commercial - Stores & Retail</h1>
     <p>Big Box</p>
	  <p>Bookstores</p>
	  <p>Boutique / Clothing / Shoes</p>
	  <p>Convenience Stores</p>
	  <p>Department Stores</p>
	  <p>Enclosed Malls</p>
	  <p>Flea Markets / Swap Meets</p>
	  <p>Grocery Stores / Groceries</p>
	  <p>Hardware / Lumber Yards</p>
	  <p>Laundromats</p>
	  <p>Malls / Open Malls</p>
	  <p>Mini Malls / Strip Malls</p>
	  <p>Newsstands</p>
	  <p>Other Stores</p>
	  <p>Pharmacy / Drug Stores</p>
	  <p>Retail Districts</p>
	  <p>Supermarkets</p>
	  <p>Toys / Hobbies / Hobby / Crafts</p>
     <h1>Commercial Businesses</h1>
     <p>Art Galleries</p>
	  <p>Auto Dealerships</p>
	  <p>Auto Parts & Repair</p>
	  <p>Ballrooms & Banquet Halls</p>
	  <p>Banks</p>
	  <p>Beauty & Barber Shops / Day Spas</p>
	  <p>Car Washes</p>
	  <p>Convention Centers</p>
	  <p>Gas Stations</p>
	  <p>Newsrooms / Newspaper Publishing / Press Rooms</p>
	  <p>Office Buildings</p>
	  <p>Office Interiors</p>
	  <p>Other Commercial Businesses</p>
	  <p>Parking Lots / Structures</p>
	  <p>Storage Facilities</p>
  </div>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<body ng-app="">
		
		<div ng-switch-when="d">
     <h1>No Listings</h1>
	</div>
	
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<body ng-app="">
		
	  <div ng-switch-when="e">
     <h1>Entertainment & Leisure</h1>
     <p>Amusement Parks</p>
	  <p>Aquariums</p>
	  <p>Attractions / Carnivals</p>
	  <p>Boardwalks</p>
	  <p>Casinos / Card Clubs</p>
	  <p>Exhibition Halls / Fairgrounds</p>
	  <p>Water Parks</p>
	  <p>Zoos</p>
  </div>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<body ng-app="">
		
		<div ng-switch-when="f">
     <h1>No Listings</h1>
	</div>
	
	<div ng-switch-when="g">
     <h1>Gardens</h1>
     <p>Arboretum / Botanical</p>
	  <p>Community Gardens</p>
	  <p>Desert Gardens</p>
	  <p>English / French Country</p>
	  <p>Estate Grounds / Formal / Manicured Gardens</p>
	  <p>Japanese / Asian / Chinese</p>
	  <p>Mediterranean</p>
	  <p>Tropical</p>
		<h1>Governmental</h1>
     <p>Civic & Community Centers</p>
	  <p>Conservation Corps Camps / Fire Camps</p>
	  <p>Courthouses & Courtrooms</p>
	  <p>Fire Stations</p>
	  <p>Government Buildings</p>
	  <p>Police Facilities</p>
	  <p>Prison & Jails</p>
	  <p>Public Utility / Public Utilities</p>
<p>Arboretum / Botanical</p>
	  <p>Community Gardens</p>
	  <p>Desert Gardens</p>
	  <p>English / French Country</p>
	  <p>Estate Grounds / Formal / Manicured Gardens</p>
	  <p>Japanese / Asian / Chinese</p>
	  <p>Mediterranean</p>
	  <p>Tropical</p>
  </div>
<div ng-switch-when="h">
  <h1>Hospitals / Health Care Facilities</h1>
     <p>Clinics</p>
	  <p>Dental Offices</p>
	  <p>Elder Care / Nursing Homes</p>
	  <p>Hospitals</p>
	  <p>Medical Offices</p>
	  <p>Veterinarian / Animal Shelters</p>
	  </div>
	
	<div ng-switch-when="i">
     <h1>Institutional</h1>
     <p>California Missions</p>
	  <p>Churches</p>
	  <p>Convents / Retreats / Seminary</p>
	  <p>Library</p>
	  <p>Shrines / Temples</p>
	  <p>Social & Fraternal Halls</p>
	  <p>Synagogues</p>
	  </div>
			
			<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<body ng-app="">
		
		<div ng-switch-when="j">
     <h1>No Listings</h1>
	</div>
			
			<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<body ng-app="">
		
		<div ng-switch-when="k">
     <h1>No Listings</h1>
	</div>
			
			<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<body ng-app="">
		
		<div ng-switch-when="l">
     <h1>No Listings</h1>
	</div>
	
	<div ng-switch-when="m">
   <h1>Manufacturing & Industrial</h1>
     <p>Basements & Boiler Rooms</p>
	  <p>Container Yards</p>
	  <p>Factories / Plants</p>
	  <p>Industrial Districts</p>
	  <p>Junkyards / Auto Crushers</p>
	  <p>Laboratories / Research / Technical Facilities</p>
	  <p>Landfills</p>
		<p>Manufacturing Disricts</p>
		<p>Mills / Workshops</p>
		<p>Mines / Quarries / Gravel Pits</p>
		<p>Oil Industry / Refineries</p>
		<p>Recycling Facilities</p>
		<p>Underground Tunnels / Service Tunnels</p>
		<p>Warehouses</p>
	<h1>Military</h1>
		<p>California National Guard</p>
		<p>Historic Forts</p>
		<p>Ships / Vessels</p>
		<p>US Air Force</p>
		<p>US Army</p>
		<p>US Army Corps of Engineers</p>
		<p>US Coast Guard</p>
		<p>US Marines Corps</p>
		<ps>US Navy</ps>
	<h1>Museums</h1>
		<p>Applied Arts / Design</p>
		<p>Childrens</p>
		<p>Cultural History</p>
		<p>Film & Television</p>
		<p>Fine Arts</p>
		<p>Folk Arts</p>
		<p>Maritime</p>
		<p>Natural History</p>
		<p>Observatories / Planetariums</p>
		<p>Science & Industries</p>
		<p>Transportation</p>
</div>
	
	<div ng-switch-when="n">
     <h1>Natural Landscapes / Parks</h1>
     <p>Camps / Campgrounds</p>
	  <p>Canyons / Gorges</p>
	  <p>Caves / Caverns</p>
	  <p>City Parks</p>
	  <p>County Parks / Regional Parks</p>
	  <p>Deserts / Barren Lands</p>
	  <p>Dry Lake Beds / Salt Flats</p>
		<p>Federal Parks / National Parks</p>
		<p>Forests / Woodlands</p>
		<p>Jungles</p>
		<p>Mountains / Rocks / Geologic Oddities</p>
		<p>Open Terrain / Scenic Vistas</p>
		<p>Sand Dunes</p>
		<p>State Conservancy Lands</p>
		<p>State Parks</p>
</div>
	
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<body ng-app="">
		
		<div ng-switch-when="o">
     <h1>No Listings</h1>
	</div>
	
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<body ng-app="">
		
		<div ng-switch-when="p">
     <h1>No Listings</h1>
	</div>
	
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<body ng-app="">
		
		<div ng-switch-when="q">
     <h1>No Listings</h1>
	</div>
	
	<div ng-switch-when="r">
     <h1>Residential</h1>
     <p>Apartments / Condos</p>
	  <p>Brownstones / Row Houses</p>
	  <p>Cabins / Log Houses</p>
	  <p>Castles</p>
	  <p>Duplexes / Triplexes</p>
	  <p>Houses</p>
	  <p>Lofts / Studios</p>
		<p>Low Income Housing Projects</p>
		<p>Mansions / Estates</p>
		<p>Migrant Family Housing</p>
		<p>Military</p>
		<p>Mobile Homes / Trailer Parks</p>
		<p>Neighborhoods</p>
		<p>Planned Communities</p>
		<p>Shelters / Transient Housing</p>
		<p>Tract Housing</p>
     <h1>Restaurants</h1>
      <p>50's Diners</p>
	  <p>Bakeries / Donut Shops</p>
	  <p>Cafe</p>
	  <p>Cafeterias</p>
	  <p>Chain</p>
	  <p>Coffee Houses</p>
	  <p>Synagogues</p>
	  <p>Coffee Shops / Delis</p>
	  <p>Drive Ins</p>
	  <p>Drive Through / Drive Thru</p>
      <p>Ethnic</p>
	  <p>Family Dining</p>
      <p>Fast Food</p>
	  <p>Food Stands / Concession Stands</p>
	  <p>Ice Cream</p>
	  <p>Pizzerias</p>
	  <p>Truck Stops</p>
	  <p>Upscale</p>
	  <p>Waterfronts</p>
	</div>
	
	<div ng-switch-when="s">
    <h1>Schools</h1>
      <p>Colleges / Universities</p>
	  <p>Day Care / Preschools</p>
	  <p>Elementary / Middle Schools</p>
	  <p>High Schools</p>
	  <p>Historic Schoolhouses</p>
	  <p>Trade / Technical Schools</p>
    <h1>Sports</h1>
     <p>Archery Ranges</p>
	  <p>Arenas & Stadiums</p>
	  <p>Baseball</p>
	  <p>Basketball Outdoor</p>
	  <p>Billiards / Pool Halls</p>
	  <p>Bowling Alleys</p>
	  <p>Boxing</p>
	  <p>Equestrian / Horseback Riding / Polo Fields</p>
	  <p>Firing Ranges / Gun Clubs</p>
	  <p>Football</p>
	  <p>Golf/Country Clubs</p>
	  <p>Gymnasiums</p>
	  <p>Health Clubs / Workout Studios</p>
	  <p>Ice Skating / Hockey Rinks</p>
	  <p>Martial Arts</p>
	  <p>Motor Raceways / Speedways</p>
	  <p>Outdoor Playing Fields / Tracks</p>
	  <p>Racquet Sports / Tennis</p>
	  <p>Roller Skating Rinks</p>
	  <p>Skate Parks</p>
	  <p>Skiing / Snow Sports</p>
	  <p>Swimming Pools</p>
     <h1>Studio Facilities</h1>
      <p>Filming / Water Tanks</p>
	  <p>ChMovie Ranchesonvents / Retreats / Seminary</p>
	  <p>Photo Studios / Labs/p>
	  <p>Radio Broadcastingocial & Fraternal Halls</p>
	  <p>Rehearsal Halls / Dance Studios</p>
	  <p>Screening Rooms / Home Theaters</p>
      <p>Sound Stages</p>
	  <p>Standing Sets</p>
	  <p>Sound Recording / Scoring Stages</p>
	  <p>Television / Broadcast / Cable / News Sets</p>
	  <p>Studio Backlots</p>
	</div>
	
	<div ng-switch-when="t">
     <h1>Transportation</h1>
     <p>Aircraft / Airports / Hangars</p>
	  <p>Airstrips</p>
	  <p>Alleys</p>
	  <p>Boats & Ships</p>
	  <p>Bridges</p>
	  <p>Bridges - Covered</p>
	  <p>Bridges - Moveable</p>
	  <p>Bridges - Pedestrian</p>
	  <p>Buses / Bus Stations</p>
	  <p>Cable Cars / Trolleys</p>
	  <p>Ferry Service / Ferries</p>
	  <p>Freeways / Freeway Look a Likes</p>
	  <p>Tramways / Incline Railways</p>
	  <p>Heliports / Helipads</p>
	  <p>Maintenance Yards</p>
	  <p>Railroads / Train Stations / Depots</p>
	  <p>Roads / Highways</p>
      <p>Subways</p>
	  <p>Tollbooths</p>
	  <p>Tunnels - Pedestrian Tunnels</p>
	  <p>Tunnels - Roadway Tunnels</p>
</div>
	
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<body ng-app="">
		
		<div ng-switch-when="u">
     <h1>No Listings</h1>
	</div>
	
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<body ng-app="">
		
		<div ng-switch-when="v">
     <h1>No Listings</h1>
	</div>
	
	<div ng-switch-when="w">
     <h1>Water & Coastal Areas</h1>
     <p>Beach Caves</p>
	  <p>Beaches / Coastline</p>
	  <p>Coastal Dunes</p>
	  <p>Commercial Ports / Harbors / Piers</p>
	  <p>Deltas / Canals</p>
	  <p>Islands</p>
	  <p>Lakes / Dams / Reservoirs</p>
	  <p>Lighthouses</p>
	  <p>Marinas / Yacht Clubs</p>
	  <p>Ponds / Lagoons/ Swimming Holes</p>
	  <p>Rivers / Rapids</p>
	  <p>Springs / Geysers</p>
	  <p>Swamps / Marshes / Wetlands</p>
	  <p>Waterfalls</p>
	</div>
			
			<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<body ng-app="">
		
		<div ng-switch-when="x">
     <h1>No Listings</h1><script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
	</div>
	
<body ng-app="">
		
		<div ng-switch-when="y">
     <h1>No Listings</h1>
	</div>
	
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<body ng-app="">
		
		<div ng-switch-when="z">
     <h1>No Listings</h1>
	</div>

<!--Row 1 boxes-->	
	
<div class="flex-container">
  <div>1</div>
  <div>2</div>
  <div>3</div>  
  <div>4</div>
  <div>5</div>
  <div>6</div>  
  <div>7</div>
  <div>8</div>
  <div>9</div>
  <div>10</div>
	</div>
	
<!--Row 2 boxes-->
	
	<div class="flex-container">
  <div>1</div>
  <div>2</div>
  <div>3</div>  
  <div>4</div>
  <div>5</div>
  <div>6</div>  
  <div>7</div>
  <div>8</div>
  <div>9</div>
  <div>10</div>
	</div>
	
<!--Row 3 boxes-->
	
	<div class="flex-container">
  <div>1</div>
  <div>2</div>
  <div>3</div>  
  <div>4</div>
  <div>5</div>
  <div>6</div>  
  <div>7</div>
  <div>8</div>
  <div>9</div>
  <div>10</div>
	</div>
	
<!--Row 4 boxes-->
	
	<div class="flex-container">
  <div>1</div>
  <div>2</div>
  <div>3</div>  
  <div>4</div>
  <div>5</div>
  <div>6</div>  
  <div>7</div>
  <div>8</div>
  <div>9</div>
  <div>10</div>
	</div>
	
<!--Row 5 boxes-->
	
	<div class="flex-container">
  <div>1</div>
  <div>2</div>
  <div>3</div>  
  <div>4</div>
  <div>5</div>
  <div>6</div>  
  <div>7</div>
  <div>8</div>
  <div>9</div>
  <div>10</div>
	</div>
	
<!--Row 6 boxes-->
	
	<div class="flex-container">
  <div>1</div>
  <div>2</div>
  <div>3</div>  
  <div>4</div>
  <div>5</div>
  <div>6</div>  
  <div>7</div>
  <div>8</div>
  <div>9</div>
  <div>10</div>
	</div>
	
<!--Row 7 boxes-->
	
	<div class="flex-container">
  <div>1</div>
  <div>2</div>
  <div>3</div>  
  <div>4</div>
  <div>5</div>
  <div>6</div>  
  <div>7</div>
  <div>8</div>
  <div>9</div>
  <div>10</div>
	</div>
	
<!--Row 8 boxes-->
	
	<div class="flex-container">
  <div>1</div>
  <div>2</div>
  <div>3</div>  
  <div>4</div>
  <div>5</div>
  <div>6</div>  
  <div>7</div>
  <div>8</div>
  <div>9</div>
  <div>10</div>
	</div>
	
<!--Row 9 boxes-->
	
	<div class="flex-container">
  <div>1</div>
  <div>2</div>
  <div>3</div>  
  <div>4</div>
  <div>5</div>
  <div>6</div>  
  <div>7</div>
  <div>8</div>
  <div>9</div>
  <div>10</div>
	</div>

<!--Row 10 boxes-->
	
	<div class="flex-container">
  <div>1</div>
  <div>2</div>
  <div>3</div>  
  <div>4</div>
  <div>5</div>
  <div>6</div>  
  <div>7</div>
  <div>8</div>
  <div>9</div>
  <div>10</div>
	</div>
	<br>
	<br>
<footer>
	<p>&copy; Rise Studios at Harris Ranch</p>
  <p><strong>CONTACT</strong><br>
    Rise Studios at Harris Ranch<br>
    24505 West Dorris Avenue<br>
    Coalinga, CA 93210<br>
    559-935-0717 </p>
	<p>That's a wrap! &#127916;</p>
</footer>
</body>
</html>