<!doctype html><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<h1>
  <center>
    <strong>RISE STUDIOS AT HARRIS RANCH</strong><br>
  </center>
</h1>
	<h2><center>Film Making for a New Generation<br>
		</center></h2>
<style>
p.ex1 {
  margin: 20px;
}
</style>
<style>
.container {
    position: relative;
    text-align: center;
    color: black;
	font-family: Verdana;
}
.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
</style>
</head><body>
<ul>
  <li><a class="active" href="#home">Home</a></li>
    <li><a href="#support services directory">Support Services Directory</a></li>
  <li><a href="#production crew directory">Production Crew Directory</a></li>
  <li><a href="#ca film commission">CA Film Commission</a></li>
  <li><a href="#ca film tax incentives">CA Film Tax Incentives</a></li>
</ul>
<center>
<nav><a href="/studio/">Studio</a> | <a href="/harris ranch/">Harris Ranch</a> | <a href="/region/">Region</a> | <a href="filming locations"/">Filming Locations</a> 
  </p>
</nav>
	
<style>
	<a href="Images/Camera.png" alt"camera"></a>
	body {
        background-image: url("800px-HarrisRanchInn.jpg" alt "Harris Ranch Inn";
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
      }
			body {
				font-size: 100%;
			}
		</style>
<div class="container"> <img src="Images/800px-HarrisRanchInn.jpg"" alt="Harris Ranch Inn" style="width:100%;opacity: 0.30;"> <br>
  <br>
  <br>
  <h1>
    <bold>
    <div class="centered">
    PROPOSAL <br>
    <br>
    This website provides information on plans to build a new film studio and creative arts hub at the famed Harris Ranch in California's Central Valley. <br>
    <br>
    We will champion the creativity of Latinos, women, and other underrepresented groups in the film arts on a national stage.<br>
    <br>
    The studio will grow the local economy, supporting around 350 direct jobs. <br>
    <br>
    <a href="read more/">Read More</a></h1>
  <br>
</div>
<style>
nav {
  float: center;
  width: 30%;
  height: 40px;
  background: #ccc;
  padding: 10px;
}

footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}
</style>
<footer>
	<p>&copy; Rise Studios at Harris Ranch</p>
  <p><strong>CONTACT</strong><br>
    Rise Studios at Harris Ranch<br>
    24505 West Dorris Avenue<br>
    Coalinga, CA 93210<br>
    559-935-0717 </p>
	<p>That's a wrap! &#127916;</p>
</footer>
</body>
</html>